{
  "name": "capture-quest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A PWA camera scavenger hunt game for homes and schools.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "CAPTURE_QUEST_MODE=development node --watch server/index.js",
    "check": "node --check server/index.js && node --check server/gameEngine.js && node --check server/llm.js && node --check server/challengeAudio.js && node --check server/database.js && node --check server/runtimeConfig.js && node --check server/cloudflareTunnel.js && node --check public/scripts/app.js && node --check public/service-worker.js && node --check scripts/smoke.mjs && node --check scripts/tests/gameEngine.test.mjs",
    "test": "node --test scripts/tests/*.test.mjs",
    "ci": "npm run check && npm test",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1063.0",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
